<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="cdn/QuantoUI/quantoui.min.css">
        <script src="cdn/QuantoUI/quantoui.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    </head>
    <body>
        <section>
            <h1>Our website is coming soon!</h1>
            <p>
                Hello there. We're Quantosec. We're currently developing our
                site at the moment so please pop back soon. In the meantime,
                check out some of our profile pages!
            </p>
            <div>
                <button onclick="window.open('https://github.com/Quantosec');">GitHub</button>
                <button onclick="window.open('https://www.youtube.com/channel/UCxL-OOfWtViPBEGHQvkNlbA');">YouTube</button>
            </div>
        </section>
    </body>
</html>